# ChamplainPetClinicApp

./: ChamplainPetClinicApp.sln  README.md
ChamplainPetClinicApp/ChamplainPetClinicApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ChamplainPetClinicApp.csproj
ChamplainPetClinicApp/ChamplainPetClinicApp.Android/: ChamplainPetClinicApp.Android.csproj  MainActivity.cs
ChamplainPetClinicApp/ChamplainPetClinicApp.iOS/: AppDelegate.cs  ChamplainPetClinicApp.iOS.csproj  Info.plist  Main.cs
ChamplainPetClinicApp/ChamplainPetClinicApp/Models/: MyCarouselPage.cs  Owner.cs  Pet.cs  PetType.cs  Specialty.cs  User.cs  Veterinarian.cs  Visit.cs
ChamplainPetClinicApp/ChamplainPetClinicApp/Services/: PageDataTemplateSelector.cs
ChamplainPetClinicApp/ChamplainPetClinicApp/Services/Converters/: BoolToAlphabeticalSortIcon.cs  BoolToInvertedBoolConverter.cs  BoolToStatusIconConverter.cs  BoolToVisitStatusButtonActionConverter.cs  BoolToVisitStatusConverter.cs  IntToPetImageConverter.cs  IntToStatusIconConverter.cs  OwnerObjectToFullNameConverter.cs  PetListToStringConverter.cs  SpecialtyListToStringConverter.cs  StringToTelephoneConverter.cs  VetObjectToFullNameConverter.cs
ChamplainPetClinicApp/ChamplainPetClinicApp/Services/NetworkServices/: ApiConstants.cs  INetworkService.cs  NetworkService.cs
ChamplainPetClinicApp/ChamplainPetClinicApp/ViewModels/: AddVisitPageViewModel.cs  GenericAddVisitPageViewModel.cs  LoginPageViewModel.cs  ManageVisitsForPetPageViewModel.cs  OwnerProfilePageViewModel.cs  OwnersPageViewModel.cs  SettingsPageViewModel.cs  VeterinarianProfilePageViewModel.cs  VeterinariansPageViewModel.cs  ViewModelBase.cs  VisitDetailsPageViewModel.cs  VisitOverviewPageViewModel.cs
ChamplainPetClinicApp/ChamplainPetClinicApp/Views/: AddVisitPage.xaml  AddVisitPage.xaml.cs  GenericAddVisitPage.xaml  GenericAddVisitPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageVisitsForPetPage.xaml  ManageVisitsForPetPage.xaml.cs  OwnerProfilePage.xaml  OwnerProfilePage.xaml.cs  OwnersPage.xaml  OwnersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VeterinarianProfilePage.xaml  VeterinarianProfilePage.xaml.cs  VeterinariansPage.xaml  VeterinariansPage.xaml.cs  VisitDetailsPage.xaml  VisitDetailsPage.xaml.cs  VisitOverviewPage.xaml  VisitOverviewPage.xaml.cs
ChamplainPetClinicAppTests/: ChamplainPetClinicAppTests.csproj
ChamplainPetClinicAppTests/ConverterTests/: BoolToAlphabeticalSortIconConverterTests.cs  BoolToInvertedBoolConverterTests.cs  BoolToStatusIconConverterTests.cs  (+4 more)
(+4 files in other folders)
